############### STORAGE CONFIGURATION ###############
STORAGE_BUCKET_NAME=your-bucket-name
STORAGE_REGION=your-region
STORAGE_ENDPOINT=your-endpoint
STORAGE_ACCESS_KEY=your-access-key
STORAGE_SECRET_KEY=your-secret-key
############### ENVIRONMENT ###############
NODE_ENV=development
############### SITE & SEO ###############
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-google-verification-code
NEXT_PUBLIC_YANDEX_VERIFICATION=your-yandex-verification-code 